subject : Invitation au repas de paque
Bonjour,
j'ai la plaisir de vous inviter à mon domicile pour partager avec ma famille et moi un repas de pâque.
Au plaisir de vous voir nombreux.
**
subject : repas de ce midi
Hello les gars,
On va manger tous en semble ce midi au macdo?
En tout cas cas je le souhaite vivement.
**
subject : Le journal
Allez les gars ça passe en ce moment même à la TV, les gilets jaune ont tout arrêter.
Hihi c'est top ça.
**
subject : perte de mon natel
Hello tout le monde, Quelqu'un aurai vu mon natel dans la salle de reception après moi? je ne l'ai pas retrouvé chez moi à mon arrivée.
J'irai cet après midi porter plainte.
Merci de me faire part si quelqu'un le trouve.
**
subject : jeu
Hello Guy, Alors on se retrouve chez moi ce vendredi comme convenu pour la soirée jeu.
N'oubliez surtout pas d'apporter vos jeux ok?
A bientôt.
