aurelien.siu@heig-vd.ch
fabrice.mbassinguema@heig-vd.ch
francine.youndzokengne@heig-vd.ch
thibaud.alt@heig-vd.ch
adrien.barth@heig-vd.ch
david.cruchon@heig-vd.ch
olivier.djeulezecktamegui@heig-vd.ch
kevin.dovale@heig-vd.ch
robin.fournier@heig-vd.ch
alain.gobet@heig-vd.ch
cedric.lankeungassam@heig-vd.ch
hayman.lotfy@heig-vd.ch
vladimir.mbassi@heig-vd.ch
aleksandar.milenkovic@heig-vd.ch
thierry.otto@heig-vd.ch
doriane.tedongmokaffo@heig-vd.ch
caroline.monthoux@heig-vd.ch
theophile.tchoffokokougnang@heig-vd.ch
crescence.yimnaingkamdem@heig-vd.ch
